# Project: Project2
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = TimeHM.o Date.o Utils.o InvoiceItem.o Patient.o Invoice.o Appointment.o Clinic.o chaythu.o
LINKOBJ  = TimeHM.o Date.o Utils.o InvoiceItem.o Patient.o Invoice.o Appointment.o Clinic.o chaythu.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = projectpbl2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

TimeHM.o: TimeHM.cpp
	$(CPP) -c TimeHM.cpp -o TimeHM.o $(CXXFLAGS)

Date.o: Date.cpp
	$(CPP) -c Date.cpp -o Date.o $(CXXFLAGS)

Utils.o: Utils.cpp
	$(CPP) -c Utils.cpp -o Utils.o $(CXXFLAGS)

InvoiceItem.o: InvoiceItem.cpp
	$(CPP) -c InvoiceItem.cpp -o InvoiceItem.o $(CXXFLAGS)

Patient.o: Patient.cpp
	$(CPP) -c Patient.cpp -o Patient.o $(CXXFLAGS)

Invoice.o: Invoice.cpp
	$(CPP) -c Invoice.cpp -o Invoice.o $(CXXFLAGS)

Appointment.o: Appointment.cpp
	$(CPP) -c Appointment.cpp -o Appointment.o $(CXXFLAGS)

Clinic.o: Clinic.cpp
	$(CPP) -c Clinic.cpp -o Clinic.o $(CXXFLAGS)

chaythu.o: chaythu.cpp
	$(CPP) -c chaythu.cpp -o chaythu.o $(CXXFLAGS)
